Complete the function that accepts a string parameter, and reverses each word in the string. All spaces in the string should be retained.

Examples
"This is an example!" ==> "sihT si na !elpmaxe"
"double  spaces"      ==> "elbuod  secaps"

>================================

function reverseWords(str) {
    let reverseArr = [];
let newArr = str.split(' ');
   // return newArr.length;
for (let i = 0; i < newArr.length; i++){
reverseArr.push(newArr[i].split('').reverse().join(''));
   
}
 return reverseArr.join(' '); 
}
