Rules:
You need to round the answer to 2 decimal places and return it as String.

If the given value is 0 then it should return 0.00

You will only be given Natural Numbers as arguments.

Examples:(Input --> Output)
1 --> 1 --> "1.00"
2 --> 1 + 1/4 --> "1.25"
5 --> 1 + 1/4 + 1/7 + 1/10 + 1/13 --> "1.57"
>==============================================

function SeriesSum(n)
{
const arr = Array.from({ length: n }, (v, i) => 1);
    for (let i = 0; i < arr.length; i++){
        arr[i] = arr[i] / (1 + (3 * i));
    }
let string =  arr.reduce((sum,number) => {
    return (sum + number); 
},0);
    return string.toFixed(2);
}
